// auto-generated by geojsonp.pl - do not edit
geoJsonResponse(
{
   "type" : "FeatureCollection",
   "features" : [
      {
         "type" : "Feature",
         "properties" : {
            "name" : "<b>Alte Post Eberswalde</b> : Eisenbahnstraße 101 : Eberswalde<br> 158) 13.08.2021 : 8<br>",
            "cat" : "X"
         },
         "geometry" : {
            "coordinates" : [
               "13.8150371",
               "52.8350399"
            ],
            "type" : "Point"
         }
      },
      {
         "type" : "Feature",
         "properties" : {
            "cat" : "X",
            "name" : "<b>Berlin Prater Garten</b> : Kastanienallee 7 : Prenzlauer Berg<br> 170) 12.08.2022 : 8<br>"
         },
         "geometry" : {
            "coordinates" : [
               "13.410031",
               "52.539821"
            ],
            "type" : "Point"
         }
      },
      {
         "type" : "Feature",
         "properties" : {
            "name" : "<b>Biergarten am Griebnitzsee</b> : S-Griebnitzsee : Babelsberg<br> 147) 10.09.2020 : 8<br>",
            "cat" : "X"
         },
         "geometry" : {
            "coordinates" : [
               "13.1290095",
               "52.3952359"
            ],
            "type" : "Point"
         }
      },
      {
         "properties" : {
            "cat" : "X",
            "name" : "<b>Brauhaus Südstern</b> : Hasenheide 69 : Kreuzberg<br> 100) 14.10.2016 : 19<br>"
         },
         "type" : "Feature",
         "geometry" : {
            "type" : "Point",
            "coordinates" : [
               "13.41047",
               "52.48843"
            ]
         }
      },
      {
         "type" : "Feature",
         "properties" : {
            "cat" : "X",
            "name" : "<b>Brło Brwhouse</b> : Gleisdreieck : Kreuzberg<br> 182) 11.08.2023 : 9<br>"
         },
         "geometry" : {
            "type" : "Point",
            "coordinates" : [
               "13.3732245",
               "52.4999571"
            ]
         }
      },
      {
         "properties" : {
            "name" : "<b>c-base</b> : Rungestraße 20 : Mitte<br> 62) 11.07.2013 : 3<br>61) 13.06.2013 : 1<br>60) 09.05.2013 : 2<br>59) 11.04.2013 : 3<br>58) 14.03.2013 : >0<br>57) 14.02.2013 : 5<br>56) 10.01.2013 : 4<br>55) 13.12.2012 : 2<br>54) 08.11.2012 : 3<br>53) 11.10.2012 : 3<br>52) 13.09.2012 : 3<br>51) 09.08.2012 : 4<br>50) 12.07.2012 : 3<br>49) 14.06.2012 : 4<br>48) 10.05.2012 : 4<br>47) 12.04.2012 : 4<br>46) 08.03.2012 : 3<br>45) 09.02.2012 : 5<br>44) 12.01.2012 : 3<br>43) 08.12.2011 : 7<br>42) 10.11.2011 : 2<br>41) 13.10.2011 : 3<br>40) 08.09.2011 : 7<br>39) 11.08.2011 : 2<br>38) 14.07.2011 : 5<br>37) 09.06.2011 : 4<br>35) 14.04.2011 : 9<br>34) 11.03.2011 : 5<br>33) 10.02.2011 : 4<br>32) 13.01.2011 : 3<br>31) 09.12.2010 : 6<br>30) 11.11.2010 : 5<br>29) 14.10.2010 : 4<br>28) 09.09.2010 : 6<br>27) 12.08.2010 : 8<br>",
            "cat" : "X"
         },
         "type" : "Feature",
         "geometry" : {
            "coordinates" : [
               "13.4201313",
               "52.5129735"
            ],
            "type" : "Point"
         }
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3528941",
               "52.5400218"
            ],
            "type" : "Point"
         },
         "type" : "Feature",
         "properties" : {
            "name" : "<b>Cafe auszeit</b> : Kiautschoustraße 12a : Wedding<br> 9) 12.02.2009 : 4<br>8) 08.01.2009 : 5<br>7) 11.12.2008 : 4<br>6) 13.11.2008 : 10<br>5) 09.10.2008 : 6<br>4) 11.09.2008 : 7<br>3) 14.08.2008 : 8<br>",
            "cat" : "X"
         }
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.38594",
               "52.48959"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Dolden Mädel</b> : Mehringdamm 80 : Kreuzberg<br> 179) 11.05.2023 : 8<br>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "type" : "Point",
            "coordinates" : [
               "13.2975450",
               "52.4644450"
            ]
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Eierschale Berlin</b> : Podbielskiallee 50 : Dahlem<br> 160) 08.10.2021 : 3<br>"
         },
         "type" : "Feature"
      },
      {
         "properties" : {
            "cat" : "X",
            "name" : "<b>Gleis 6</b> : Karl-Liebknecht-Straße 4 : Babelsberg<br> 120) 08.06.2018 : 7<br>"
         },
         "type" : "Feature",
         "geometry" : {
            "coordinates" : [
               "13.0912435",
               "52.3913417"
            ],
            "type" : "Point"
         }
      },
      {
         "geometry" : {
            "type" : "Point",
            "coordinates" : [
               "13.378335",
               "52.486606"
            ]
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Golgatha am Kreuzberg</b> : Dudenstr. 40 : Kreuzberg<br> 121) 12.07.2018 : 11<br>"
         },
         "type" : "Feature"
      },
      {
         "type" : "Feature",
         "properties" : {
            "cat" : "X",
            "name" : "<b>HU Berlin Adlershof</b> : Rudower Chausee : Adlershof<br> 174) 09.12.2022 : 5<br>"
         },
         "geometry" : {
            "coordinates" : [
               "13.5305709",
               "52.4312775"
            ],
            "type" : "Point"
         }
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.2743919",
               "52.5097763"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>I Due</b> : Kaiserdamm 40 : Westend<br> 111.1) 25.09.2017 : 11<br>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.0886505",
               "52.5595507"
            ],
            "type" : "Point"
         },
         "type" : "Feature",
         "properties" : {
            "name" : "<b>Interfood</b> : Finkenkruger Straße 2 : Falkensee<br> 108) 09.06.2017 : 9<br>",
            "cat" : "X"
         }
      },
      {
         "properties" : {
            "cat" : "X",
            "name" : "<b>Koordinierungsstelle FOSSGIS e.V.</b> : Bundesallee 23 : Wilmersdorf<br> 167) 12.05.2022 : 11<br>"
         },
         "type" : "Feature",
         "geometry" : {
            "coordinates" : [
               "13.3304329",
               "52.4926949"
            ],
            "type" : "Point"
         }
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.40931",
               "52.47934"
            ],
            "type" : "Point"
         },
         "properties" : {
            "name" : "<b>Luftgarten</b> : Tempelhofer Feld : Neukölln<br> 159) 09.09.2021 : 8<br>146) 14.08.2020 : 9<br>",
            "cat" : "X"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.0785869",
               "52.3895139"
            ],
            "type" : "Point"
         },
         "properties" : {
            "name" : "<b>machBar</b> : Friedrich-Engels-Straße 22 : Potsdam<br> 168) 10.06.2022 : 9<br>",
            "cat" : "X"
         },
         "type" : "Feature"
      },
      {
         "type" : "Feature",
         "properties" : {
            "cat" : "X",
            "name" : "<b>Oliver, KGA Am Stadtpark I e.V.</b> : Waghäuseler Str. : Wilmersdorf<br> 181) 13.07.2023 : 16<br>169) 14.07.2022 : 12<br>"
         },
         "geometry" : {
            "type" : "Point",
            "coordinates" : [
               "13.3340403",
               "52.4841671"
            ]
         }
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3585277",
               "52.5344684"
            ],
            "type" : "Point"
         },
         "properties" : {
            "name" : "<b>Online</b> : Online : Mitte<br> 185) 09.11.2023 : 1<br>177) 09.03.2023 : 4<br>175) 12.01.2023 : 7<br>173) 10.11.2022 : 8<br>171) 08.09.2022 : 8<br>166) 08.04.2022 : 8<br>165) 10.03.2022 : 13<br>164) 11.02.2022 : 6<br>163) 13.01.2022 : 7<br>162) 10.12.2021 : 8<br>161) 11.11.2021 : 18<br>157) 08.07.2021 : 9<br>156) 11.06.2021 : 9<br>155) 13.05.2021 : 7<br>154) 09.04.2021 : 11<br>153) 11.03.2021 : 8<br>152) 12.02.2021 : 12<br>151) 14.01.2021 : 11<br>150) 11.12.2020 : 11<br>149) 12.11.2020 : 10<br>148) 09.10.2020 : 10<br>145) 09.07.2020 : 12<br>144) 12.06.2020 : 7<br>143) 14.05.2020 : 11<br>142) 10.04.2020 : 8<br>",
            "cat" : "X"
         },
         "type" : "Feature"
      },
      {
         "type" : "Feature",
         "properties" : {
            "name" : "<b>Pizzaria SI</b> : Otto-Suhr-Allee 19 : Charlottenbuerg<br> 2) 10.07.2008 : ?<br>1) 30.05.2008 : 27<br>",
            "cat" : "X"
         },
         "geometry" : {
            "coordinates" : [
               "13.3170309",
               "52.5137921"
            ],
            "type" : "Point"
         }
      },
      {
         "type" : "Feature",
         "properties" : {
            "name" : "<b>Resonanz</b> : Ebersstr. 73 : Schöneberg<br> 141) 12.03.2020 : 2<br>140) 14.02.2020 : 10<br>139) 09.01.2020 : 9<br>138) 13.12.2019 : 6<br>137) 14.11.2019 : 6<br>136) 11.10.2019 : 14<br>135) 12.09.2019 : 6<br>133) 11.07.2019 : 9<br>132) 14.06.2019 : 5<br>131) 09.05.2019 : 19<br>130) 12.04.2019 : 10<br>129) 14.03.2019 : 7<br>128) 08.02.2019 : 9<br>127) 10.01.2019 : 9<br>126) 14.12.2018 : 7<br>125) 08.11.2018 : 7<br>124) 12.10.2018 : 9<br>123) 14.09.2018 : 6<br>122) 10.08.2018 : 5<br>119) 10.05.2018 : 4<br>118) 13.04.2018 : 12<br>117) 08.03.2018 : 6<br>116) 09.02.2018 : 10<br>115) 11.01.2018 : 6<br>114) 08.12.2017 : 7<br>113) 09.11.2017 : 10<br>112) 13.10.2017 : 8<br>111) 14.09.2017 : 10<br>110) 11.08.2017 : 13<br>109) 13.07.2017 : 14<br>107) 11.05.2017 : 4<br>106) 14.04.2017 : 9<br>105) 09.03.2017 : 14<br>104) 10.02.2017 : 13<br>103) 12.01.2017 : 8<br>102) 09.12.2016 : 8<br>101) 10.11.2016 : 8<br>99) 08.09.2016 : 11<br>98) 12.08.2016 : 1<br>97) 14.07.2016 : 15<br>96) 09.06.2016 : 15<br>95) 12.05.2016 : 5<br>94) 08.04.2016 : 5<br>93) 10.03.2016 : 3<br>92) 12.02.2016 : 8<br>91) 14.01.2016 : 6<br>90) 11.12.2015 : 8<br>89) 12.11.2015 : 10<br>88) 09.10.2015 : 7<br>87) 10.09.2015 : 8<br>86) 14.08.2015 : 13<br>85) 09.07.2015 : 9<br>84) 12.06.2015 : 12<br>83) 14.05.2015 : 5<br>82) 10.04.2015 : 5<br>81) 12.03.2015 : 2<br>80) 13.02.2015 : 6<br>79) 08.01.2014 : 5<br>78) 12.12.2014 : 5<br>77) 13.11.2014 : 4<br>76) 10.10.2014 : 3<br>75) 11.09.2014 : 1<br>74) 08.08.2014 : 2<br>73) 10.07.2014 : 6<br>72) 13.06.2014 : 2<br>71) 11.04.2014 : 6<br>70) 13.03.2014 : 1<br>69) 14.02.2014 : 6<br>68) 09.01.2014 : 6<br>67) 13.12.2013 : 6<br>66) 14.11.2013 : 4<br>65) 11.10.2013 : 5<br>64) 12.09.2013 : 5<br>63) 08.08.2013 : 3<br>",
            "cat" : "X"
         },
         "geometry" : {
            "coordinates" : [
               "13.34968",
               "52.47925"
            ],
            "type" : "Point"
         }
      },
      {
         "properties" : {
            "name" : "<b>Restaurant Neumann's</b> : Alt-Moabit 126 : Moabit<br> 188) 02.02.2024 : N/A<br>187) 11.01.2024 : N/A<br>",
            "cat" : "X"
         },
         "type" : "Feature",
         "geometry" : {
            "coordinates" : [
               "13.35835",
               "52.52327"
            ],
            "type" : "Point"
         }
      },
      {
         "properties" : {
            "name" : "<b>Restaurant Otto Hiemke</b> : Karl-Gruhl-Straße 55 : Babelsberg<br> 183) 14.09.2023 : 8<br>",
            "cat" : "X"
         },
         "type" : "Feature",
         "geometry" : {
            "type" : "Point",
            "coordinates" : [
               "13.0964863",
               "52.3962669"
            ]
         }
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3904509",
               "52.4963757"
            ],
            "type" : "Point"
         },
         "type" : "Feature",
         "properties" : {
            "name" : "<b>Restaurant Split</b> : Blücherplatz : Kreuzberg<br> 184) 13.10.2023 : 1<br>178) 14.04.2023 : 12<br>",
            "cat" : "X"
         }
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.28321",
               "52.50623"
            ],
            "type" : "Point"
         },
         "properties" : {
            "name" : "<b>Romiosini am ICC</b> : Neue Kantstr : Charlottenburg<br> 36) 13.05.2011 : -<br>25) 11.06.2010 : -<br>",
            "cat" : "X"
         },
         "type" : "Feature"
      },
      {
         "properties" : {
            "cat" : "X",
            "name" : "<b>Tante Elli</b> : Lüderitzstraße 5 : Wedding<br> 26) 08.07.2010 : 4<br>24) 20.05.2010 : 3<br>23) 08.04.2010 : 5<br>22) 11.03.2010 : 6<br>21) 11.02.2010 : 8<br>20) 14.01.2010 : 7<br>19) 10.12.2009 : 7<br>18) 12.11.2009 : 7<br>17) 08.10.2009 : 5<br>16) 10.09.2009 : 3<br>15) 13.08.2009 : 11<br>14) 09.07.2009 : 7<br>13) 11.06.2009 : 6<br>12) 14.05.2009 : 8<br>11) 09.04.2009 : 7<br>10) 12.03.2009 : 5<br>"
         },
         "type" : "Feature",
         "geometry" : {
            "type" : "Point",
            "coordinates" : [
               "13.3491368",
               "52.5500915"
            ]
         }
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.444896",
               "52.474217"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Villa Rixdorf</b> : Richardplatz 6 : Neukölln<br> 176) 10.02.2023 : 18<br>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "type" : "Point",
            "coordinates" : [
               "13.2960588",
               "52.5198802"
            ]
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Weihnachtsmarkt Schloss Charlottenburg</b> : Spandauer Damm : Charlottenburg<br> 186) 15.12.2023 : 1<br>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4243386",
               "52.5090676"
            ],
            "type" : "Point"
         },
         "type" : "Feature",
         "properties" : {
            "name" : "<b>WikiBär</b> : Köpenicker Str 45 : Mitte<br> 180) 09.06.2023 : 10 (bekannte OSM-User) + Wikipedianer<br>",
            "cat" : "X"
         }
      },
      {
         "properties" : {
            "name" : "<b>Zelig</b> : Friedrich-Ebert-Straße 21 : Cottbus<br> 134) 09.08.2019 : 8<br>",
            "cat" : "X"
         },
         "type" : "Feature",
         "geometry" : {
            "coordinates" : [
               "14.3319883",
               "51.7642107"
            ],
            "type" : "Point"
         }
      },
      {
         "properties" : {
            "name" : "<b>Zollpackhof</b> : Elisabeth-Abegg-Str. 1 : Tiergarten<br> 172) 14.10.2022 : 4<br>",
            "cat" : "X"
         },
         "type" : "Feature",
         "geometry" : {
            "type" : "Point",
            "coordinates" : [
               "13.367068",
               "52.521293"
            ]
         }
      }
   ]
}
);
