// auto-generated by geojsonp.pl - do not edit
geoJsonResponse(
{
   "features" : [
      {
         "geometry" : {
            "coordinates" : [
               "13.8150371",
               "52.8350399"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Alte Post Eberswalde</b> : Eisenbahnstraße 101 : Eberswalde<br> <span class='y2021'>158) 13.08.2021 : 8<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.410031",
               "52.539821"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Berlin Prater Garten</b> : Kastanienallee 7 : Prenzlauer Berg<br> <span class='y2022'>170) 12.08.2022 : 8<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.1290095",
               "52.3952359"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Biergarten am Griebnitzsee</b> : S-Griebnitzsee : Babelsberg<br> <span class='y2020'>147) 10.09.2020 : 8<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.41047",
               "52.48843"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Brauhaus Südstern</b> : Hasenheide 69 : Kreuzberg<br> <span class='y2016'>100) 14.10.2016 : 19<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3732245",
               "52.4999571"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Brło Brwhouse</b> : Gleisdreieck : Kreuzberg<br> <span class='y2023'>182) 11.08.2023 : 9<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4201313",
               "52.5129735"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>c-base</b> : Rungestraße 20 : Mitte<br> <span class='y2013'>62) 11.07.2013 : 3<br></span><span class='y2013'>61) 13.06.2013 : 1<br></span><span class='y2013'>60) 09.05.2013 : 2<br></span><span class='y2013'>59) 11.04.2013 : 3<br></span><span class='y2013'>58) 14.03.2013 : >0<br></span><span class='y2013'>57) 14.02.2013 : 5<br></span><span class='y2013'>56) 10.01.2013 : 4<br></span><span class='y2012'>55) 13.12.2012 : 2<br></span><span class='y2012'>54) 08.11.2012 : 3<br></span><span class='y2012'>53) 11.10.2012 : 3<br></span><span class='y2012'>52) 13.09.2012 : 3<br></span><span class='y2012'>51) 09.08.2012 : 4<br></span><span class='y2012'>50) 12.07.2012 : 3<br></span><span class='y2012'>49) 14.06.2012 : 4<br></span><span class='y2012'>48) 10.05.2012 : 4<br></span><span class='y2012'>47) 12.04.2012 : 4<br></span><span class='y2012'>46) 08.03.2012 : 3<br></span><span class='y2012'>45) 09.02.2012 : 5<br></span><span class='y2012'>44) 12.01.2012 : 3<br></span><span class='y2011'>43) 08.12.2011 : 7<br></span><span class='y2011'>42) 10.11.2011 : 2<br></span><span class='y2011'>41) 13.10.2011 : 3<br></span><span class='y2011'>40) 08.09.2011 : 7<br></span><span class='y2011'>39) 11.08.2011 : 2<br></span><span class='y2011'>38) 14.07.2011 : 5<br></span><span class='y2011'>37) 09.06.2011 : 4<br></span><span class='y2011'>35) 14.04.2011 : 9<br></span><span class='y2011'>34) 11.03.2011 : 5<br></span><span class='y2011'>33) 10.02.2011 : 4<br></span><span class='y2011'>32) 13.01.2011 : 3<br></span><span class='y2010'>31) 09.12.2010 : 6<br></span><span class='y2010'>30) 11.11.2010 : 5<br></span><span class='y2010'>29) 14.10.2010 : 4<br></span><span class='y2010'>28) 09.09.2010 : 6<br></span><span class='y2010'>27) 12.08.2010 : 8<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3528941",
               "52.5400218"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Cafe auszeit</b> : Kiautschoustraße 12a : Wedding<br> <span class='y2009'>9) 12.02.2009 : 4<br></span><span class='y2009'>8) 08.01.2009 : 5<br></span><span class='y2008'>7) 11.12.2008 : 4<br></span><span class='y2008'>6) 13.11.2008 : 10<br></span><span class='y2008'>5) 09.10.2008 : 6<br></span><span class='y2008'>4) 11.09.2008 : 7<br></span><span class='y2008'>3) 14.08.2008 : 8<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.38594",
               "52.48959"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Dolden Mädel</b> : Mehringdamm 80 : Kreuzberg<br> <span class='y2023'>179) 11.05.2023 : 8<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.2975450",
               "52.4644450"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Eierschale Berlin</b> : Podbielskiallee 50 : Dahlem<br> <span class='y2021'>160) 08.10.2021 : 3<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.0912435",
               "52.3913417"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Gleis 6</b> : Karl-Liebknecht-Straße 4 : Babelsberg<br> <span class='y2018'>120) 08.06.2018 : 7<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.378335",
               "52.486606"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Golgatha am Kreuzberg</b> : Dudenstr. 40 : Kreuzberg<br> <span class='y2018'>121) 12.07.2018 : 11<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.5305709",
               "52.4312775"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>HU Berlin Adlershof</b> : Rudower Chausee : Adlershof<br> <span class='y2022'>174) 09.12.2022 : 5<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.2743919",
               "52.5097763"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>I Due</b> : Kaiserdamm 40 : Westend<br> <span class='y2017'>111b) 25.09.2017 : 11<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.0886505",
               "52.5595507"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Interfood</b> : Finkenkruger Straße 2 : Falkensee<br> <span class='y2017'>108) 09.06.2017 : 9<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3304329",
               "52.4926949"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Koordinierungsstelle FOSSGIS e.V.</b> : Bundesallee 23 : Wilmersdorf<br> <span class='y2022'>167) 12.05.2022 : 11<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.40931",
               "52.47934"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Luftgarten</b> : Tempelhofer Feld : Neukölln<br> <span class='y2021'>159) 09.09.2021 : 8<br></span><span class='y2020'>146) 14.08.2020 : 9<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.0785869",
               "52.3895139"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>machBar</b> : Friedrich-Engels-Straße 22 : Potsdam<br> <span class='y2024'>191) 09.05.2024 : 9<br></span><span class='y2022'>168) 10.06.2022 : 9<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3340403",
               "52.4841671"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Oliver, KGA Am Stadtpark I e.V.</b> : Waghäuseler Str. : Wilmersdorf<br> <span class='y2023'>181) 13.07.2023 : 16<br></span><span class='y2022'>169) 14.07.2022 : 12<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3585277",
               "52.5344684"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Online</b> : Online : Mitte<br> <span class='y2023'>185) 09.11.2023 : 1<br></span><span class='y2023'>177) 09.03.2023 : 4<br></span><span class='y2023'>175) 12.01.2023 : 7<br></span><span class='y2022'>173) 10.11.2022 : 8<br></span><span class='y2022'>171) 08.09.2022 : 8<br></span><span class='y2022'>166) 08.04.2022 : 8<br></span><span class='y2022'>165) 10.03.2022 : 13<br></span><span class='y2022'>164) 11.02.2022 : 6<br></span><span class='y2022'>163) 13.01.2022 : 7<br></span><span class='y2021'>162) 10.12.2021 : 8<br></span><span class='y2021'>161) 11.11.2021 : 18<br></span><span class='y2021'>157) 08.07.2021 : 9<br></span><span class='y2021'>156) 11.06.2021 : 9<br></span><span class='y2021'>155) 13.05.2021 : 7<br></span><span class='y2021'>154) 09.04.2021 : 11<br></span><span class='y2021'>153) 11.03.2021 : 8<br></span><span class='y2021'>152) 12.02.2021 : 12<br></span><span class='y2021'>151) 14.01.2021 : 11<br></span><span class='y2020'>150) 11.12.2020 : 11<br></span><span class='y2020'>149) 12.11.2020 : 10<br></span><span class='y2020'>148) 09.10.2020 : 10<br></span><span class='y2020'>145) 09.07.2020 : 12<br></span><span class='y2020'>144) 12.06.2020 : 7<br></span><span class='y2020'>143) 14.05.2020 : 11<br></span><span class='y2020'>142) 10.04.2020 : 8<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3170309",
               "52.5137921"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Pizzaria SI</b> : Otto-Suhr-Allee 19 : Charlottenbuerg<br> <span class='y2008'>2) 10.07.2008 : ?<br></span><span class='y2008'>1) 30.05.2008 : 27<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.34968",
               "52.47925"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Resonanz</b> : Ebersstr. 73 : Schöneberg<br> <span class='y2020'>141) 12.03.2020 : 2<br></span><span class='y2020'>140) 14.02.2020 : 10<br></span><span class='y2020'>139) 09.01.2020 : 9<br></span><span class='y2019'>138) 13.12.2019 : 6<br></span><span class='y2019'>137) 14.11.2019 : 6<br></span><span class='y2019'>136) 11.10.2019 : 14<br></span><span class='y2019'>135) 12.09.2019 : 6<br></span><span class='y2019'>133) 11.07.2019 : 9<br></span><span class='y2019'>132) 14.06.2019 : 5<br></span><span class='y2019'>131) 09.05.2019 : 19<br></span><span class='y2019'>130) 12.04.2019 : 10<br></span><span class='y2019'>129) 14.03.2019 : 7<br></span><span class='y2019'>128) 08.02.2019 : 9<br></span><span class='y2019'>127) 10.01.2019 : 9<br></span><span class='y2018'>126) 14.12.2018 : 7<br></span><span class='y2018'>125) 08.11.2018 : 7<br></span><span class='y2018'>124) 12.10.2018 : 9<br></span><span class='y2018'>123) 14.09.2018 : 6<br></span><span class='y2018'>122) 10.08.2018 : 5<br></span><span class='y2018'>119) 10.05.2018 : 4<br></span><span class='y2018'>118) 13.04.2018 : 12<br></span><span class='y2018'>117) 08.03.2018 : 6<br></span><span class='y2018'>116) 09.02.2018 : 10<br></span><span class='y2018'>115) 11.01.2018 : 6<br></span><span class='y2017'>114) 08.12.2017 : 7<br></span><span class='y2017'>113) 09.11.2017 : 10<br></span><span class='y2017'>112) 13.10.2017 : 8<br></span><span class='y2017'>111) 14.09.2017 : 10<br></span><span class='y2017'>110) 11.08.2017 : 13<br></span><span class='y2017'>109) 13.07.2017 : 14<br></span><span class='y2017'>107) 11.05.2017 : 4<br></span><span class='y2017'>106) 14.04.2017 : 9<br></span><span class='y2017'>105) 09.03.2017 : 14<br></span><span class='y2017'>104) 10.02.2017 : 13<br></span><span class='y2017'>103) 12.01.2017 : 8<br></span><span class='y2016'>102) 09.12.2016 : 8<br></span><span class='y2016'>101) 10.11.2016 : 8<br></span><span class='y2016'>99) 08.09.2016 : 11<br></span><span class='y2016'>98) 12.08.2016 : 1<br></span><span class='y2016'>97) 14.07.2016 : 15<br></span><span class='y2016'>96) 09.06.2016 : 15<br></span><span class='y2016'>95) 12.05.2016 : 5<br></span><span class='y2016'>94) 08.04.2016 : 5<br></span><span class='y2016'>93) 10.03.2016 : 3<br></span><span class='y2016'>92) 12.02.2016 : 8<br></span><span class='y2016'>91) 14.01.2016 : 6<br></span><span class='y2015'>90) 11.12.2015 : 8<br></span><span class='y2015'>89) 12.11.2015 : 10<br></span><span class='y2015'>88) 09.10.2015 : 7<br></span><span class='y2015'>87) 10.09.2015 : 8<br></span><span class='y2015'>86) 14.08.2015 : 13<br></span><span class='y2015'>85) 09.07.2015 : 9<br></span><span class='y2015'>84) 12.06.2015 : 12<br></span><span class='y2015'>83) 14.05.2015 : 5<br></span><span class='y2015'>82) 10.04.2015 : 5<br></span><span class='y2015'>81) 12.03.2015 : 2<br></span><span class='y2015'>80) 13.02.2015 : 6<br></span><span class='y2014'>79) 08.01.2014 : 5<br></span><span class='y2014'>78) 12.12.2014 : 5<br></span><span class='y2014'>77) 13.11.2014 : 4<br></span><span class='y2014'>76) 10.10.2014 : 3<br></span><span class='y2014'>75) 11.09.2014 : 1<br></span><span class='y2014'>74) 08.08.2014 : 2<br></span><span class='y2014'>73) 10.07.2014 : 6<br></span><span class='y2014'>72) 13.06.2014 : 2<br></span><span class='y2014'>71) 11.04.2014 : 6<br></span><span class='y2014'>70) 13.03.2014 : 1<br></span><span class='y2014'>69) 14.02.2014 : 6<br></span><span class='y2014'>68) 09.01.2014 : 6<br></span><span class='y2013'>67) 13.12.2013 : 6<br></span><span class='y2013'>66) 14.11.2013 : 4<br></span><span class='y2013'>65) 11.10.2013 : 5<br></span><span class='y2013'>64) 12.09.2013 : 5<br></span><span class='y2013'>63) 08.08.2013 : 3<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.35835",
               "52.52327"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Restaurant Neumann's</b> : Alt-Moabit 126 : Moabit<br> <span class='y2024'>190) 12.04.2024 : 12<br></span><span class='y2024'>188) 02.02.2024 : 8<br></span><span class='y2024'>187) 11.01.2024 : 4<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.0964863",
               "52.3962669"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Restaurant Otto Hiemke</b> : Karl-Gruhl-Straße 55 : Babelsberg<br> <span class='y2023'>183) 14.09.2023 : 8<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3904509",
               "52.4963757"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Restaurant Split</b> : Blücherplatz : Kreuzberg<br> <span class='y2023'>184) 13.10.2023 : 11<br></span><span class='y2023'>178) 14.04.2023 : 12<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.28321",
               "52.50623"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Romiosini am ICC</b> : Neue Kantstr : Charlottenburg<br> <span class='y2011'>36) 13.05.2011 : -<br></span><span class='y2010'>25) 11.06.2010 : -<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.3491368",
               "52.5500915"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Tante Elli</b> : Lüderitzstraße 5 : Wedding<br> <span class='y2010'>26) 08.07.2010 : 4<br></span><span class='y2010'>24) 20.05.2010 : 3<br></span><span class='y2010'>23) 08.04.2010 : 5<br></span><span class='y2010'>22) 11.03.2010 : 6<br></span><span class='y2010'>21) 11.02.2010 : 8<br></span><span class='y2010'>20) 14.01.2010 : 7<br></span><span class='y2009'>19) 10.12.2009 : 7<br></span><span class='y2009'>18) 12.11.2009 : 7<br></span><span class='y2009'>17) 08.10.2009 : 5<br></span><span class='y2009'>16) 10.09.2009 : 3<br></span><span class='y2009'>15) 13.08.2009 : 11<br></span><span class='y2009'>14) 09.07.2009 : 7<br></span><span class='y2009'>13) 11.06.2009 : 6<br></span><span class='y2009'>12) 14.05.2009 : 8<br></span><span class='y2009'>11) 09.04.2009 : 7<br></span><span class='y2009'>10) 12.03.2009 : 5<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.444896",
               "52.474217"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Villa Rixdorf</b> : Richardplatz 6 : Neukölln<br> <span class='y2024'>189) 14.03.2024 : 11<br></span><span class='y2023'>176) 10.02.2023 : 18<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.2960588",
               "52.5198802"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Weihnachtsmarkt Schloss Charlottenburg</b> : Spandauer Damm : Charlottenburg<br> <span class='y2023'>186) 15.12.2023 : 5<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4243386",
               "52.5090676"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>WikiBär</b> : Köpenicker Str 45 : Mitte<br> <span class='y2023'>180) 09.06.2023 : 10 (bekannte OSM-User) + Wikipedianer<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "14.3319883",
               "51.7642107"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Zelig</b> : Friedrich-Ebert-Straße 21 : Cottbus<br> <span class='y2019'>134) 09.08.2019 : 8<br></span>"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.367068",
               "52.521293"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Zollpackhof</b> : Elisabeth-Abegg-Str. 1 : Tiergarten<br> <span class='y2022'>172) 14.10.2022 : 4<br></span>"
         },
         "type" : "Feature"
      }
   ],
   "type" : "FeatureCollection"
}
);
